
* {

  padding: 0;

  margin: 0;

  box-sizing: border-box;

  font-family: "Poppins", sans-serif;

}

:root {

  /* Colors */

  --white-color: #0CF01F;

  --dark-color: #040D2E;

  --primary-color: #080101d0;

  --secondary-color: #DA7F09;

  --light-pink-color: #FAF4F5;

  --medium-gray-color: #ccc;

  /* Font size */

  --font-size-s: 0.9rem;

  --font-size-n: 1rem;

  --font-size-m: 1.12rem;

  --font-size-l: 1.5rem;

  --font-size-xl: 2rem;

  --font-size-xxl: 2.3rem;


  /* Font weight */

  --font-weight-normal: 400;

  --font-weight-medium: 500;

  --font-weight-semibold: 600;

  --font-weight-bold: 700;


  /* Border radius */

  --border-radius-s: 8px;

  --border-radius-m: 30px;

  --border-radius-circle: 50%;


  /* Site max width */

  --site-max-width: 1300px;

}


html {

  scroll-behavior: smooth;

}


/* Stylings for whole site */

ul {

  list-style: none;

}


a {

  text-decoration: none;

}


button {

  cursor: pointer;

  background: none;

  border: none;

}





:where(section, footer) .section-content {

  margin: 0 auto;

  padding: 0 20px;

 max-width: var(--site-max-width);

}


section .section-title {

  text-align: center;

  padding: 30px 0 50px;

  text-transform: uppercase;

  font-size: var(--font-size-xl);

}


section .section-title::after {

  content: "";

  width: 80px;

  height: 5px;

  display: block;

  margin: 10px auto 0;

  background: var(--secondary-color);

  border-radius: var(--border-radius-s);

}


/* Navbar styling */

header {

  z-index: 5;

  width: 100%;

  position: fixed;

  background: var(--primary-color);

}


header .navbar {

  display: flex;

  padding: 20px;

  align-items: center;

  margin: 0 auto;

  justify-content: center;

  max-width: var(--site-max-width);

}


.navbar .nav-logo .logo-text {

  color: var(--white-color);

  font-size: var(--font-size-xl);

  font-weight: var(--font-weight-semibold);

}


.navbar .nav-menu {

  gap: 10px;

  display: flex;

}


.navbar .nav-menu .nav-link {

  padding: 10px 18px;

  color: var(--white-color);

  font-size: var(--font-size-m);

  border-radius: var(--border-radius-m);

  transition: 0.3s ease;

}


.navbar .nav-menu .nav-link:hover {

  color: var(--primary-color);

  background: var(--secondary-color);

}


.navbar :where(#menu-open-button, #menu-close-button) {

  display: none;

}


/* Hero section styling */

.hero-section {

  min-height: 100vh;

  background: var(--primary-color);

}


.hero-section .section-content {

  display: flex;

  padding-top: 40px;

  align-items: center;

  min-height: 100vh;

  justify-content: center;
  background-size: cover;
  background-image: url(./Heroimage.jpg);

}


.hero-section .hero-details {

  color: var(--white-color);

}


.hero-section .hero-details .title {

  font-size: var(--font-size-xxl);

  color: var(--secondary-color);

  font-family: "Miniver", sans-serif;

}


.hero-section .hero-details .subtitle {

  margin-top: 8px;

  max-width: 70%;

  font-size: var(--font-size-xl);

  font-weight: var(--font-weight-semibold);

}


.hero-section .hero-details .description {

  max-width: 70%;

  margin: 24px 0 40px;

  font-size: var(--font-size-m);

}


.hero-section .hero-details .buttons {

  display: flex;

  gap: 23px;

}


.hero-section .hero-details .button {

  padding: 10px 26px;

  display: block;

  border: 2px solid transparent;

  border-radius: var(--border-radius-m);

  background: var(--secondary-color);

  color: var(--primary-color);

  font-size: var(--font-size-m);

  font-weight: var(--font-weight-medium);

  transition: 0.3s ease;

}


.hero-section .hero-details .button:hover,

.hero-section .hero-details .button.contact-us {

  color: var(--white-color);

  border-color: var(--white-color);

  background: transparent;

}


.hero-section .hero-details .button.contact-us:hover {

  color: var(--primary-color);

  background: var(--secondary-color);

  border-color: var(--secondary-color);

}


.hero-section .hero-image-wrapper {

  max-width: 500px;

  margin-right: 30px;

}


/* About section styling */

.about-section {

  padding: 120px 0;

  background: var(--light-pink-color);

}


.about-section .section-content {

  display: flex;

  gap: 50px;

  align-items: center;

  justify-content: center;

}


.about-section .about-image-wrapper .about-image {

  height: 400px;

  width: 400px;

  object-fit: cover;

  border-radius: var(--border-radius-circle);

}


.about-section .about-details {

  max-width: 50%;

}


.about-section .about-details .section-title {

  padding: 0;

}


.about-section .about-details .text {

  line-height: 30px;

  margin: 50px 0 30px;

  text-align: center;

  font-size: var(--font-size-m);

}


.about-section .social-link-list {

  display: flex;

  gap: 25px;

  justify-content: center;

}


.about-section .social-link-list .social-link {

  color: var(--primary-color);

  font-size: var(--font-size-l);

  transition: 0.2s ease;

}


.about-section .social-link-list .social-link:hover {

  color: var(--secondary-color);

}


/* Menu section styling */

.menu-section {

  color: var(--white-color);

  background: var(--dark-color);

  padding: 50px 0 100px;

}


.menu-section .menu-list {

  display: flex;

  gap: 110px;

  flex-wrap: wrap;

  align-items: center;

  justify-content: space-between;

}


.menu-section .menu-list .menu-item {

  display: flex;

  text-align: center;

  flex-direction: column;

  align-items: center;

  justify-content: space-between;

  width: calc(100% / 3 - 110px);

}


.menu-section .menu-list .menu-item .menu-image {

  width: 83%;

  aspect-ratio: 1;

  margin-bottom: 15px;

  object-fit: contain;

}


.menu-section .menu-list .menu-item .name {

  margin: 12px 0;

  font-size: var(--font-size-l);

  font-weight: var(--font-weight-semibold);

}


.menu-section .menu-list .menu-item .text {

  font-size: var(--font-size-m);

}


/* Testimonials section styling */

.testimonials-section {

  padding: 50px 0 100px;

  background: var(--light-pink-color);

}


.testimonials-section .slider-wrapper {

  overflow: hidden;

  margin: 0 60px 50px;

}


.testimonials-section .testimonial {

  user-select: none;

  padding: 35px;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  text-align: center;

}


.testimonials-section .testimonial .user-image {

  width: 180px;

  height: 180px;

  margin-bottom: 50px;

  object-fit: cover;

  border-radius: var(--border-radius-circle);

}


.testimonials-section .testimonial .name {

  margin-bottom: 16px;

  font-size: var(--font-size-m);

}


.testimonials-section .testimonial .feedback {

  line-height: 25px;

}


.testimonials-section .swiper-pagination-bullet {

  width: 15px;

  height: 15px;

  opacity: 1;

  background: var(--secondary-color);

}


.testimonials-section .swiper-slide-button {

  color: var(--secondary-color);

  margin-top: -50px;

  transition: 0.3s ease;

}


.testimonials-section .swiper-slide-button:hover {

  color: var(--primary-color);

}

/*Box.css*/



/* Contact section styling */

.contact-section {

  padding: 50px 0 100px;

  background: var(--light-pink-color);

}


.contact-section .section-content {

  display: flex;

  gap: 48px;

  align-items: center;

  justify-content: space-between;

}


.contact-section .contact-info-list .contact-info {

  display: flex;

  gap: 20px;

  margin: 20px 0;

  align-items: center;

}


.contact-section .contact-info-list .contact-info i {

  font-size: var(--font-size-m);

}


.contact-section .contact-form .form-input {

  width: 100%;

  height: 50px;

  padding: 0 12px;

  outline: none;

  margin-bottom: 16px;

  font-size: var(--font-size-s);

  border-radius: var(--border-radius-s);

  border: 1px solid var(--medium-gray-color);

}


.contact-section .contact-form {

  max-width: 50%;

}


.contact-section .contact-form textarea.form-input {

  height: 100px;

  padding: 12px;

  resize: vertical;

}


.contact-section .contact-form .form-input:focus {

  border-color: var(--secondary-color);

}


.contact-section .contact-form .submit-button {

  padding: 10px 28px;

  outline: none;

  margin-top: 10px;

  border: 1px solid var(--primary-color);

  border-radius: var(--border-radius-m);

  background: var(--primary-color);

  color: var(--white-color);

  font-size: var(--font-size-m);

  font-weight: var(--font-weight-medium);

  transition: 0.3s ease;

}


.contact-section .contact-form .submit-button:hover {

  color: var(--primary-color);

  background: transparent;

}

/* Footer section styling */

.footer-section {

  padding: 20px 0;

  background: var(--light-color);

}


.footer-section .section-content {

  display: flex;

  align-items: center;

  justify-content: space-between;

}


.menu-section .menu-list .menu-item,

.gallery-section .gallery-list .gallery-item {

  width: 100%;

}


.menu-section .menu-list {

  gap: 60px;

}

.project-container{
  padding:16px;
}

.project-content{
  display: flex;
  justify-content: center;
}

img{
  padding-bottom:16px;
}

.card{
  background-color: lightgray;
  color:black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:16px;
}

.placeholder-image{
  background-color: #ccc;
  color:darkgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:200px;
  margin-bottom:16px;
  width:200px
}

.card span{
  font-weight: 700;
}


.testimonials-section .slider-wrapper {

  margin: 0 0 30px;

}


.testimonials-section .swiper-slide-button {

  display: none;

}

    .footer-section .section-content {

      flex-direction: column;

      gap: 20px;

    }

    .footer p {
      float: left;
      text-align: center;
    }
